body {
  font-family: Overpass;
  margin: 0;
}

h1, h2, h3 {
  color: #404042;
  font-family: Chivo;
}

h2 {
	font-size: 30px;
}

h3 {
	text-align: left;
}

p {
  color: #404042;
  opacity: .7;
}

.container {
  width: 800px;
  margin: auto;
  padding: 50px;
}

.banner {
  background-image: url('images/background.jpg');
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  text-align: center;
}

.banner h1 {
  color: white;
  font-size: 45px;
  margin: 0;
  border: red 1px;
}

.banner p {
  color: white;
  font-size: 24px;
}

.button-blue {
  background-color: #1A48E3;
  color: white;
  padding: 16px 48px;
  border-radius: 4px;
  display: inline-block;
  text-decoration: none;
  transition: .3s;
  font-size: 20px;
}

.button-blue:hover {
  background-color: #0D1EC6;
}

.card-white {
  background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  width: 220px;
  text-align: center;
  padding: 24px;
  margin: 8px;
}

.card-white img {
  width: 220px;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}

.card-white h3 {
  margin-bottom: 0;
}

.desc {
  text-align: left;
  font-size: 18px;
}

.footer {
  background: #404042;
  text-align: center;
  padding: 24px 0;
}

.footer p {
  color: white;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
}

/* Adjustments when width is 1000px or less*/
@media (max-width: 1000px) {
  .cards {
    width: 87vw;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); /*Each row will only contain as many cards as can fit in the screen width*/
  }

  .card-white {
    width: auto;
  }
}

/* Adjustments when width is 800px or less*/
@media (max-width: 800px) {
  .card-white {
    width: 230px;
  }
}

/* Class used to highlight selected card*/
.card-highlight {
  background: #1A48E3;
  color: white;
}
